{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build (x86_64)",
        "type": "shell",
        "command": "gcc",
        "linux": {
          "group": {
            "kind": "build",
            "isDefault": true
          }
        },
        "osx": {
          "command": "clang",
          "args": [
            "-arch", "x86_64"
          ]
        },
        "args": [
          "-g",
          "-o",
          "${workspaceFolder}/${fileBasenameNoExtension}.x86_64",
          "${fileDirname}/${fileBasename}"
        ],
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build (arm64)",
        "type": "shell",
        "command": "gcc",
        "linux": {
          "command": "aarch64-linux-gnu-gcc"
        },
        "osx": {
          "command": "clang",
          "args": [
            "-arch",
            "arm64"
          ]
        },
        "args": [
          "-g",
          "-o",
          "${workspaceFolder}/${fileBasenameNoExtension}.arm64",
          "${fileDirname}/${fileBasename}"
        ],
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build (arm32 hard-float)",
        "type": "shell",
        "command": "gcc",
        "linux": {
          "command": "arm-linux-gnueabihf-gcc",
          "group": "build"
        },
        "osx": {
          "group": {
            "kind": "none",
            "isDefault": false
          }
        },
        "args": [
          "-g",
          "-o",
          "${workspaceFolder}/${fileBasenameNoExtension}.arm-linux-gnueabihf",
          "${fileDirname}/${fileBasename}"
        ],
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "build (Mach-O Universal)",
        "type": "shell",
        "osx": {
          "group": {
            "kind": "build",
            "isDefault": true
          }
        },
        "command": "lipo",
        "dependsOn": ["build (x86_64)", "build (arm64)"],
        "args": [
          "-create",
          "-output",
          "${workspaceFolder}/${fileBasenameNoExtension}",
          "${workspaceFolder}/${fileBasenameNoExtension}.x86_64",
          "${workspaceFolder}/${fileBasenameNoExtension}.arm64"
        ],
        "group": "build"
      }
    ]
}
